*{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;

}

:root {
	--main-color: #2d88ff;
	--back-white: #ffffff;
	--card-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.5);
	/*background-color: var(--main-color);*/
	--main-top-margin: 20px;


}

main {
	border :0px;
	margin: 0px;

	
}

.head-container {
	background-color: gray;
	height: 30px;

}

#myBtn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	font-size: 12px;
	border : none;
	outline: none;
	background-color: var(--main-color);
	color: white;
	cursor: pointer;
	transition: 1s ease;
	padding: 8px 15px;
	border-radius: 25px;

}

#myBtn:hover {
	background-color: #1a3755;
}
.navbar-container {
	background-color: var(--back-white);
	opacity: 0.8;
	position: sticky;
	top: 0px;
	height: auto;
	width: 100%;
	margin-top: 20px;
	z-index: 99;
}

.main {
	display: inline-grid;
	width: 100%;
	height: auto;
	margin-top: var(--main-top-margin);
}

.main-container {
	background-color: var(--back-white);
	height: auto;
	width: 100%;
	padding: 10px;
	margin-top: var(--main-top-margin);
}

.recent-container {
	/*background-color: pink;*/
	height: auto;
	width: 100%;
	margin-top: var(--main-top-margin);
	
}
.slider-container {
	height: auto;
	width: 100%;
	margin-top: 20px;
}

.profile-container {
	background-color: var(--back-white);
	height: auto;
	width: 100%;
	/*padding: 30px 50px;*/
	margin-top: var(--main-top-margin);
}

.upfooter-container {
	background-color: var(--main-color);
	width: 100%;
	height: 200px;
	margin-top: var(--main-top-margin);
}


.footer-container {
	background-color: #a6f5c6;
	height: 70px;
	margin-top: var(--main-top-margin);
	
}



.top-nav {
	overflow: hidden;
	/*background-color: var(--main-color);*/
	/*border: 1px solid black;*/	
}



.top-nav .avtar-img {
	display: block;
	float: right;
	/*background-color: blue;*/
	width: 50px;
	height: 50px;
	padding: 5px;
	margin: 4px;
	
	
	
}





.top-nav input[type=text] {
	float: right;
	width: 200px;
	padding: 6px;
	border: 1px solid var(--main-color);
	margin: 12px 16px;
	font-size: 17px;
}

/*.avtar-img {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}*/

.avtar-img img {
	vertical-align: middle;
  	width: 100%;
  	height: auto;
  	border-radius: 50%;
}

.avtar-img img:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.top-nav .nav-menu {
	float: left;
	display: block;
	/*background-color: orange;*/
	width: 80px;
	height: 50px;
	padding: 5px;
	margin: 4px;
	border-radius: 5px;
}

.top-nav .nav-logo {
	float: left;
	display: block;
	/*background-color: red;*/
	width:  210px;
	height: 50px;
	padding: 0px;
	margin: 4px;
	border-radius: 5px;
}

.nav-logo img {
	width: 100%;
	object-fit: scale-down;
	align-items: center;

}

.menu-3 {
   	width: 35px;
  	height: 5px;
  	background-color: black;
  	margin: 6px 16px;

}

@media screen and (max-width: 600px) {
	.top-nav a, top-nav input[type=text] {
		float: none;
		display: block;
		text-align: left;
		width: 100%;
		margin: 0;
		padding: 14px;
	}
	.top-nav input[type=text] {
    	float: left;
  	}

  	.main-container {
  		padding: 50px 30px;
  	}

  	.profile-container {
  		padding: 50px 10px;
  	}

  	.pro-container {
  		display: grid;
		grid-template-columns: auto auto auto;
		justify-content: center;
		width: 100%;
		box-shadow: var(--card-shadow);
  	}


}


.cat-box {
	display: block;
	background-color: var(--back-white);
	width: 80px;
	height: auto;
	padding: 5px;
	font-size: 12px;
	margin: 10px;
	text-align: center;

}

.cat-box:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cat-image {
	padding: 5px;

	
	
}

.cat-image img {
	width: 100%;
	height: auto;
	border-radius: 50%;
}





.cat-container {
	/*display: flex;
	flex-wrap: wrap;*/
	display: grid;
	grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
	justify-content: center;
	width: 100%;
	/*box-shadow: var(--card-shadow);*/
}



.pro-img img{
	
	width: 240px;
	height: 150px;
	object-fit: scale-down;
	margin: auto;
	
}

.pro-img {
	/*background-color: red;*/
	width: 100%;
	height: 150px;
	
}

.pro-card{
	display: block;
	width: 240px;
	height: 200px;
	background-color: var(--back-white);
	padding-bottom: 5px;
	margin: 10px;
	/*border: 1px solid gray;*/
	
}

.pro-card:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.pro-container {
	display: grid;
	/*flex-wrap: wrap;*/
	grid-template-columns: auto auto auto auto;
	justify-content: center;
	width: 100%;
	/*box-shadow: var(--card-shadow);*/
}

/*******************************media********************************************/ 

@media only screen and (max-width: 1000px) {
  
  .pro-container {
  	display: grid;
	grid-template-columns: auto auto auto;
  }

  .cat-container {
  	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
  }

}



@media only screen and (max-width: 700px) {
  .pro-container {
  	display: grid;
	grid-template-columns: auto auto;
  }

  .cat-container {
  	display: grid;
	grid-template-columns: auto auto auto auto;
  }

  top-nav input[type=text] {
  	display: none;
  }
}

/*******************************media********************************************/ 
/*silder code start*/

/* Slideshow container */
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  width: 100%;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: 50px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


/*slider code end*/

